<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <div class="conteiner">
        <div class="page-header__content">
          <nav class="nav-bar">
            <a href="./index.html" class="logo page-header__logo" lang="en"
              ><span class="logo--blue">Web</span>Studio</a
            >
            <ul class="nav-bar__list">
              <li class="nav-bar__list-item">
                <a href="./index.html" class="nav-bar__link">Студія</a>
              </li>
              <li class="nav-bar__list-item">
                <a href="./portfolio.html" class="nav-bar__link nav-bar__link--current"
                  >Портфоліо</a
                >
              </li>
              <li class="nav-bar__list-item">
                <a href="" class="nav-bar__link">Контакти</a>
              </li>
            </ul>
          </nav>
          <ul class="page-header__contacts-list">
            <li class="page-header__contact-item">
              <a href="mailto:info@devstudio.com" class="page-header__contact-link"
                ><svg width="16" height="12" class="page-header__contact-icon">
                  <use href="./images/icons.svg#icon-mail"></use>
                </svg>
                <span>info@devstudio.com</span></a
              >
            </li>
            <li class="page-header__contact-item">
              <a href="tel:0961111111" class="page-header__contact-link"
                ><svg width="10" height="16" class="page-header__contact-icon">
                  <use href="./images/icons.svg#icon-phone"></use>
                </svg>
                <span>+38 096 111 11 11</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- main content -->
    <main class="portfolio-content">
      <div class="conteiner">
        <div class="fielter-section">
          <button type="button" class="fielter-section__button">Усі</button>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="page-footer">
      <div class="conteiner">
        <div class="page-footer__content">
          <div class="contacts-section">
            <a href="./index.html" class="page-footer__logo logo" lang="en"
              ><span class="logo--blue">Web</span>Studio</a
            >
            <address class="page-footer__adress">
              <ul class="page-footer__conteacts-list">
                <li class="page-footer__contacts-list-item">
                  <a
                    href="http://surl.li/pcxl"
                    target="_blank"
                    rel="noreferrer noopener nofollow"
                    class="page-footer__location"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="page-footer__contacts-list-item">
                  <a href="mailto:info@devstudio.com" class="page-footer__contacts-item"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="page-footer__contacts-list-item">
                  <a href="tel:+380961111111" class="page-footer__contacts-item"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="social-net-section">
            <b class="social-net-section__heading">Приєднуйтесь</b>
            <ul class="social-net-section__list">
              <li class="social-net-section__list-item" aria-label="instagram-link">
                <a href="" class="social-net-section__link"
                  ><svg width="20" height="20" class="social-net-section__icon">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-net-section__list-item" aria-label="twitter-link">
                <a href="" class="social-net-section__link"
                  ><svg width="20" height="20" class="social-net-section__icon">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-net-section__list-item" aria-label="facebook-link">
                <a href="" class="social-net-section__link"
                  ><svg width="20" height="20" class="social-net-section__icon">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-net-section__list-item" aria-label="linkedin-link">
                <a href="" class="social-net-section__link"
                  ><svg width="20" height="20" class="social-net-section__icon">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="subscribe-section">
            <form action="" class="subscribe-section__form">
              <label>
                <b class="subscribe-section__heading">Підпишіться на розсилку</b>
                <input
                  type="email"
                  name="email"
                  placeholder="E-mail"
                  autocomplete="email"
                  class="subscribe-section__input"
                />
              </label>
              <button type="submit" class="subscribe-section__button">
                <span class="subscribe-section__button-text">Підписатися</span
                ><svg class="subscribe-section__button-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
